{
  "name": "joomlatools/plg_logman_zoo",
  "type": "joomla-extension",
  "license": "GPLv3",
  "description": "Handles logging of YOOtheme Zoo events",
  "keywords": [
    "joomla",
    "extension",
    "plugins",
    "logman",
    "yootheme",
    "zoo"
  ],
  "homepage": "https://github.com/joomlatools/logman-zoo",
  "authors": [
    {
      "name": "Joomlatools",
      "email": "info@joomlatools.net",
      "homepage": "http://www.joomlatools.com"
    }
  ],
  "require": {
    "nooku/installer": "*"
  }
}